<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/deleteSign"
        android:icon="@drawable/deleteimage"
        android:orderInCategory="4"
        android:title="Delete sign "
        android:titleCondensed="Delete button"
        app:showAsAction="always" />
    <item
        android:id="@+id/plusSign"
        android:icon="@drawable/plus"
        android:orderInCategory="3"
        android:title="Add sign "
        android:titleCondensed="Plus button"
        app:showAsAction="always" />

</menu>